{
  "name": "objdiff-iterator",
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0",
  "description": "deep diff two objects",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node ./test/readme.mjs",
    "build": "tsx"
  },
  "keywords": ["diff","difference","deep","object","iterator","generator"],
  "author": "Yutaro Yoshii",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/*"
  ]
}
